{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "call-de",
          "appId": "1:756273477389:android:93ac0ef75dea2555186244",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "call-de",
          "configurations": {
            "android": "1:756273477389:android:93ac0ef75dea2555186244",
            "ios": "1:756273477389:ios:9ccfe6bb23655756186244"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
